/* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Tilt+Prism&display=swap');




/* Header Nav Bar start */






/* Header Nav Bar End */


  /* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    margin-bottom: 27px;
    border: 1px solid #D1D1D1;
}
/* top-players */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.section-tittle{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top-blogs */



/* blog-thumbnail */
.blog .thumnail img{
  width: 177px;
  height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 19px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blogs{
    display: grid;  
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
/*------------------- 
courses-styles
----------------- */
.courses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
}
.course .course-banner img{
    width:224px ;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: #ff7482e3;
    border-radius:15px;
    padding-right: 3px;
    padding-left: 3px;
}
.fa-clock{
   color: rgb(237, 41, 41);
}
#sapn{
    color: rgb(237, 41, 41);

}
.course-title{
    font-size: 21px;
}
.course{
    width: 253px;
    background-color: #fcfcfcf2;
    margin-top: 19px;
    padding-top: 20px;
    padding-bottom: -15px;
    padding-left: 30px;
    border-radius: 16px;
}
.course-duration{
    margin-right: 30px;
}
.course-banner:hover{
    transform: scale(1.1);
    
}
.course-banner{
    transition: 1.5s;
}
.course-title:hover{
   color: rgb(255, 0, 0);
   transform: scale(1);
   
   cursor: pointer;
}
.course-title{
    transition: 0.5s;
}
.section-tittle:hover{
  color: coral;
  transform: translate(20px);
  font-size: 20px;
  cursor: pointer;
 
}
.section-tittle{
    transition: 1s;
}
/*-------------------------------
Media Quaries
 ---------------------------------*/

 /* Mobile Devices */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .player{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: 1fr;
        
       
        
    }
    .blogs{
        grid-template-columns: 1fr;
        
       
    }
    .blog{
        flex-direction:column;
        justify-content: center;
        align-items: center;
        
    }
    .course-detail{
        padding-bottom: 30px;
    }
    .course{
     padding-left: 65px;
    }
        
    
 }
 /*------------------------ 
 tablet divices
  ------------------------*/
  @media only screen and (min-width:689px) and (max-width:992px){

    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: 1fr 1fr;
       
        
    }

.blogs{
        grid-template-columns: 1fr 1fr;
        
    }
    .courses{
        grid-template-columns: 1fr 1fr;
       
    }
    .course{
        padding-left: 73px;
       }
  

  }